[1/16, 12:53 PM] +234 813 821 7866: Bank Name: Shanghai Pudong Development Bank 
Account Name: Van Leeuwen Company 
Swift Code: ICBKCNBJGDG
Account No: 6212263602
Email: vanleeuwencompany@gmail.com Country: china[1/16, 12:53 PM] +234 813 821 7866: Bank Name: Shinhan Bank Korea 
Account Name: Carbon Steel Pipes Company
Account Number: 000010095677
Swift Code: 094GUH11
Email: carbonsteelpipe@gmail.com 
Country: South Korea[1/16, 12:53 PM] +234 813 821 7866: Bank Name: Industrial & Commercial Bank of China
Account Name: Van Leeuwen Company 
Swift Code: ICBKCNBJGDG
Account No: 6212263602
Email: vanleeuwencompany@gmail.com Country: china[1/16, 12:53 PM] +234 813 821 7866: Name of bank : Standard Chartered BankAcct name: Mark Jedidiah WongAccount number: 1803645852Swift code: DBSSSGSGXXXCounty: SingaporeEmail: wongjedidimark@hotmail.com Amount:_______[1/16, 12:53 PM] +234 813 821 7866: Bank Name: Standard Chartered 
Account Name: Carbon Steel Pipes Company
Account Number: 000010095677
Swift Code: 094GUH11
Email: carbonsteelpipe@gmail.com 
Country: japan[1/16, 12:53 PM] +234 813 821 7866: Name of bank : Vietcom BankAcct name: Pham lee DinhAccount number:3700914508Swift code: CVZBYVNPXCounty: VietnamEmail: liennhbusiness@gmail.comAmount: your choice[1/16, 12:53 PM] +234 813 821 7866: Bank name: Ping An bank Co. LTD Country : China Swiftcode: SZCBCNBSDGNA ccount name: China Sait-Co LTDAccount number:0162107408Amount: 67,000Country : ChinaEmail.Saitecompany.65@yahoo.com[1/16, 12:53 PM] +234 813 821 7866: Bank Name: Deutsche Bank 
Account Name: Niedersachsen steel and metal 
Account Number: 5010095677
Swift Code: 094GUH11
Email: Niedersachsensteel @gmail.com Country: Germany[1/16, 12:53 PM] +234 813 821 7866: Bank Name: Shanghai Pudong Development Bank 
Account Name: Van Leeuwen Company 
Swift Code: ICBKCNBJGDG
Account No: 6212263602
Email: vanleeuwencompany@gmail.com 
Country: china